spring.application.name=Java-AWS-Application
aws.accessKeyId=AKIAX5XSI5UT4M674AFL
aws.secretKey=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
aws.region=ap-south-1

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:awsapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=nimesa
spring.datasource.password=nimesa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

